DB_URI = mongodb+srv://ateeq:ateeq786@cluster0.baboome.mongodb.net/e-commerce?retryWrites=true&w=majority
JWT_SECRET_KEY = 5643s56ejs3aj235y2ay4wayh563ayy65hgt4gtv4gt4vgy4yh4yh4h3b5
STRIPE_KEY = sk_test_51LcmXVHxqLDCF5aCpX62hDF5WbASz1XO0WeMRdUTYbb5yaVhQXa4clPw7VbgnLfrlds7xOTC016y4ouPSC2RbLtU00qDG9ygDn
CLIENT_URL = http://localhost:3000
CLOUDINARY_NAME = ateeqcloud
CLOUDINARY_API_KEY = 246298884699929	
CLOUDINARY_API_SECRET = iOrY1GzcsJVkyd5Lk8tKCsQhv5Y
AUTH_EMAIL=ateeqshareef11@gmail.com

BASE_URL = http://localhost:3000/api
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = ateeqshareef11@gmail.com
PASS = 03106185711